# rush-deal-common

./: .gitignore  HELP.md  README.md  build.gradle  jitpack.yml
src/main/java/com/rushcrew/common/config/: JpaAuditingConfig.java
src/main/java/com/rushcrew/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/rushcrew/common/entity/: BaseEntity.java
src/main/java/com/rushcrew/common/enums/: UserRole.java
src/main/java/com/rushcrew/common/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/rushcrew/common/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/rushcrew/common/global/: AuditorAwareImpl.java
src/main/java/com/rushcrew/common/global/error/: CommonErrorCode.java  ErrorCode.java
