plugins {
	// 'java' 대신 'java-library'를 쓰면 'api' 키워드 사용 가능
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

// ★ 중요: JitPack 규칙에 맞춰 Group ID 변경
group = 'com.github.RushCrew'
version = '0.0.5'
description = 'Common Module for MSA Services'

// 실행 가능한 jar가 아닌 일반 라이브러리 jar로 설정
bootJar {
	enabled = false
}

// 일반적인 라이브러리용 JAR 생성 활성화
jar {
	enabled = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 다른 서비스에서도 이 의존성을 전파받아 쓰려면 'implementation' 대신 'api' 사용
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'com.fasterxml.jackson.core:jackson-annotations'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// JitPack 배포 설정
publishing {
	publications {
		// 'mavenJava'라는 이름으로 배포 설정 생성
		create('mavenJava', MavenPublication) {
			from components.java // Java 컴포넌트를 기반으로 함

			// ★ 중요: 여기를 명시적으로 지정하지 말고 project.group을 따르게 하거나
			// JitPack 규칙(com.github.유저명)을 따르세요.
			groupId = project.group
			artifactId = 'rush-deal-common' // 라이브러리 이름
			version = project.version

			// Gradle이 빌드 시점에 결정된 Spring Boot의 버전(예: 3.x.x)을 찾아서,
			// 배포되는 pom.xml 파일에 자동으로 기입
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionOf('runtimeClasspath')
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
